# OPENAI APIの認証情報
OPENAI_ORGANIZATION="*******"
OPENAI_API_KEY="******"
# Googleサービスアカウントの認証情報ファイル(json)のパス
GOOGLE_CREDENTIAL_PATH = "google_service_account.json"
# ScraperAPIの認証情報
SCRAPER_API_KEY = "*******"
# 使用するシート情報が記載されたファイル(yaml)のパス
SHEET_INFO_PATH = "sheet_info.yml"

# 使用するLLMモデル
OPENAI_MODEL = "gpt-4-1106-preview"
# GPTの回答の最大トークン数
RESPONCE_MAX_TOKEN = 1000